<html>
  <head>
    <title>insiders test</title>

    <style media="screen">
      .paper-box {

        width: 285px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgb(80,80,80);
      }

      .description-content {
        text-align: center;
      }

      .bottom-description {
        text-transform: uppercase;
      }

      .footer{
        height: 20px;
      }
      .left-footer {
        float: left;
        font-size: 10px;
      }

      .right-footer {
        text-transform: uppercase;
        float: right;
        font-size: 10px;
      }
    </style>
  </head>
  <body>


    <!-- input date -->
    <input type="TEXT" name="input-date" value="">
    <input type="button" name="submit-button" value="check">

    <!-- result date -->
    <br />
    <span id="result-date"></span>
    <br />

    <h3>CSS</h3>
    <br />
    <div class="paper-box">
      <div class="image-container">
        <img src="http://placekitten.com/285/200" alt="" />
      </div>
      <hr />
      <div class="description-content">
        <span><i>San Francisco</i></span>
        <br />
        <span class="bottom-description">guide</span>
      </div>
      <div class="footer">
        <span class="left-footer">10</span>
        <span class="right-footer">2 days ago</span>
      </div>
    </div>

  </body>

  <script charset="utf-8">


    (function(){

      var submitBtn,
          inputDateEle,
          outputMessageEle,
          validateInput,
          getInput,
          outputMessage;

      //  grab the DOM elements
      inputDateEle =
      document.querySelector('input[name="input-date"]');

      submitBtn =
      document.querySelector('input[name="submit-button"]');

      outputMessageEle =
      document.querySelector('#result-date');


      validateInput = function(stringDate){

        var matches,
            invalidDigits = false,
            yearFound = false;

        if(typeof stringDate !== 'string' || stringDate === ''){
          console.log('no value');
          return false;
        }

        matches = stringDate.match(/^(\d{1,4})\/(\d{1,4})\/(\d{1,4})$/);

        if(matches === null){
          console.log('wrong format');
          return false;
        }

        console.log(matches);
        //  check if we have a number with 3 digits ( invalid )
        matches
        .slice(1,4)
        .forEach(function(match){

          var year;

          if(match.length === 3){
            invalidDigits = true;
          }

          //  check also if we got the year
          if(match.length === 4){
            if(yearFound){
              //  if year found already, we have an error
              invalidDigits = true;
              return false;
            }

            year = +match;

            if(year < 2000 || year > 2999)
          }
        });

        if(invalidDigits){
          return false;
        }

        return matches;
      };



      getInput = function(){
        return inputDateEle.value;
      };

      outputMessage = function(message){
        outputMessageEle.textContent = message;
      };

      submitBtn.onclick = function(){

        var inputValue,
            isValid;

        inputValue = getInput();
        isValid = validateInput(inputValue);

        if(isValid === false){
          outputMessage('Wrong input');
          return true;
        }

        console.log('inputValue', inputValue);

        outputMessageEle.textContent = 'test '+ isValid;
      }



    })();
  </script>
</html>
