<html>
  <head>
    <title>insiders test</title>

    <link
      rel="stylesheet"
      href="main.css"
      media="screen"
      title="no title"
      charset="utf-8">
  </head>
  <body>


    <!-- input date -->
    <input type="TEXT" name="input-date" value="">
    <input type="button" name="submit-button" value="check">

    <!-- result date -->
    <br />
    <span id="result-date"></span>
    <br />

    <h3>CSS</h3>
    <br />
    <div class="paper-box">
      <div class="image-container">
        <img src="http://placekitten.com/285/200" alt="" />
      </div>
      <hr />
      <div class="description-content">
        <span><i>San Francisco</i></span>
        <br />
        <span class="bottom-description">guide</span>
      </div>
      <div class="footer">
        <span class="left-footer">10</span>
        <span class="right-footer">2 days ago</span>
      </div>
    </div>

  </body>

  <script charset="utf-8" src="main.js" />
</html>
